<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>arte</title>
		<link rel="stylesheet"type="text/css"href="style.css">
	</head>

	<body>
    <div>
    	<br>
    	<a href"#">buscar |
        <a href"#">categorias | 
        <a href"#">contato</a><br>
        
        <hr>
        <a href"#">HOME | 
        <a href"#">SOBRE |
        <a href"#">PERSONAGENS | 
        <a href"#">ARTISTAS</a>
  	    </hr>
  	<hr>
  	<h1>arte moderna</h1>
  	<em>por alexander souza</em>
 	</hr>
 	<p>projeto dedicado aos amantes do mundo da arte que vem evoluindo com o passar dos anos.pegue sua canta e começe um novo projeto.</p>
 	<br>
 	<h3>cabeça gigante</h3>
    
    <img src="mueck.jpg">

    <p>Mueck começou sua carreira criando bonecos e animatronics para a TV australiana. Depois, ele se mudou para o Reino Unido e passou a trabalhar para agências de publicidade e para a indústria do cinema. Alguns trabalhos de Ron Mueck podem ser vistos no filme Labirinto, com David Bowie.</p>


        

  	

    




	</body>

</html>